<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Librarian.master.cs" Inherits="AspNetProject_Jashim.Librarian.Librarian" %>

<!DOCTYPE html>
<html class="no-js" lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Librarian Panel</title>
    <meta name="description" content="Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">
                    <h4>Librarian Panel</h4>
                </a>

                <a class="navbar-brand hidden" href="./">L></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <h3 class="menu-title">Menu</h3>
                    <!-- Menu-Title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-book"></i>Books</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-book"></i><a href="Books_Add.aspx">Add Books</a></li>
                            <li><i class="fa fa-book"></i><a href="Display_All_Books.aspx">Display Books</a></li>
                            <li><i class="fa fa-book"></i><a href="Book_List_View.aspx">Book List View</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-user"></i>Student</a>
                        <ul class="sub-menu children dropdown-menu">

                            <li><i class="fa fa-user"></i><a href="Display_Student_Info.aspx">Display Student</a></li>
                            <li><i class="fa fa-user"></i><a href="Register_Student.aspx">Register Student</a></li>

                            <li><i class="fa fa-user"></i><a href="Student_Form_View.aspx"> Form View of Student</a></li>

                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-user"></i>Fine or Penalty</a>
                        <ul class="sub-menu children dropdown-menu">

                            <li><i class="fa fa-user"></i><a href="Add_Penalty.aspx">Add Fine or Penalty</a></li>

                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-book"></i>Issue Book</a>
                        <ul class="sub-menu children dropdown-menu">

                            <li><i class="fa fa-book"></i><a href="Issue_Books.aspx">Issue Book</a></li>

                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-book"></i>Return Book</a>
                        <ul class="sub-menu children dropdown-menu">

                            <li><i class="fa fa-book"></i><a href="Return_Books.aspx">Return Book</a></li>
                           <li><i class="fa fa-user"></i><a href="../MyImagesinfolder.aspx">Student Report</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="menu-icon fa fa-book"></i>Tutorials </a>
                        <ul class="sub-menu children dropdown-menu">

                            <li><i class="fa fa-book"></i><a href="http://localhost:51000/Course/CourseInformation_ODS.aspx">Add or Update Tutorials (ODS) </a></li>
                            <li><i class="fa fa-book"></i><a href="http://localhost:51000/Course/CourseInformation_SDS.aspx"> Add or Update Tutorials (SDS) </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Logout.aspx"><i class="menu-icon ti-lock"></i>Logout</a>
                    </li>

                </ul>
            </div>
            <!-- Navbar Collapse -->
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="header-menu">
                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                </div>
            </div>
        </header>
        <div class="content mt-3">
            <asp:ContentPlaceHolder ID="C1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- Right Panel -->
    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

